{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/auth/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/health/*.ts": {
      "maxDuration": 20
    }
  },
  "crons": []
}